PORT=4000

M0NGO_URI=mongodb+srv://adityakrishna:adityakrishna@cluster0.rflcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL_ONE= http://localhost:5173

FRONTEND_URL_ONE= http://localhost:5174

JWT_SECRET_KEY -abcdefghijklmnopqrasdasdas

JWT_EXPIRES=10d

COOKIE_EXPIRE=10

CLOUDINARY_CLOUD_NAME=didzyox00

CLOUDINARY_API_SECRET = QjZTwTwrcW06rWrhmU21-7Erp8

CLOUDINARY_API_KEY = 398772418677731

